<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>

</head>

<body ng-app="app">
  <!-- Custom directives! -->
  <hello></hello>
  <div alert></div>
</body>

</html>

<script>
//  "E" is for element, "A" is for attribute, "C" is for class, and "M" is for comment.
  angular.module('app', [])
    .directive("hello", function() {
      return {
        // E - custom directive is for HTML elements
        restrict: "E",
        template: "<div>Howdy there! You look splendid.</div>"
      }
    })

    .directive("alert", function() {
      return {
        // A - Attribute to some HTML element
        restrict: "A",
        link: function() {
          alert("Howdy!");
        }
      }
    });
</script>
