<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>

  <style media="screen">
    .activeClass{
      color: red;
      border: 10px solid;
    }
  </style>

</head>

<body ng-app="app">
  <!-- send activeClass as parameter-->
  <div entering="activeClass" leaving>f12>HTML, Hover over me</div>
</body>

</html>

<script>
//  "E" is for element, "A" is for attribute, "C" is for class, and "M" is for comment.
  angular.module('app', [])
  .directive("entering", function(){
   return function(scope, element, attrs) {
        element.bind("mouseenter", function(){
          // adds class attribute to element, hence CSS will be applied here
          element.addClass(attrs.entering);
        })
      }
  })

  .directive("leaving", function(){
   return function(scope, element, attrs) {
        element.bind("mouseleave", function(){
          element.removeClass(attrs.entering);
        })
      }
  });

</script>
