<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>

  <style media="screen">
    .activeClass{
      color: red;
      border: 10px solid;
    }
  </style>

</head>

<body ng-app="app" ng-controller="Ctrl as ctl">

    <div entering="ctl.start()" leaving="ctl.end()">press F12>console, Hover over me</div>

</body>

</html>

<script>

function Ctrl() {
  var self = this;

  self.start = function() {
    console.log("From Linked function");
  }
  self.end = function() {
  console.log("Mouse left!.");
}

}


angular.module('app', [])
.controller('Ctrl', Ctrl)
.directive("entering", function(){
 return function(scope, element, attrs) {
      element.bind("mouseenter", function(){

        scope.$apply(attrs.entering);

      })
    }

})

.directive("leaving",function () {
 return function (scope, element, attrs) {
   element.bind("mouseleave",function () {
     scope.$apply(attrs.leaving);
   })
   // body...
 }
});



</script>
