<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>

</head>
<body ng-app="greetings">
  <welcome>
    <button>Click this button</button>
  </welcome>
</body>

</html>

<script>
angular.module('greetings', [])
.directive("welcome", function() {
  return {
    // The default for directives is to destructively replace the contents of the element meaning that the <button> element will be removed entirely.

    // If the content within the panel element is intended to persist, the directive needs to have transclusion enabled:
    restrict: "E",
    scope: {},
    transclude: true,
    // appended to the contents of whichever element in the template has the ng-transclude attribute
    template: "<ng-transclude></ng-transclude><div>This is the welcome component</div>"
  }
});

</script>
